# barchart-kitfox-svg

./: .gitignore  pom.xml  readme.md
kitfox-svg-core/: pom.xml
kitfox-svg-core/launch/: kitfox-svg-core.launch
kitfox-svg-editor/: pom.xml
